DB_CENTER101_MYSQL = '{"user": "root","password": "Admin@gd4","host": "127.0.0.1","port": "3307","database": "center"}'
DB_GD4UNIT101_MYSQL = '{"user": "root","password": "Admin@gd4","host": "127.0.0.1","port": "3307","database": "gd4unit"}'
DB_CENTER102_MYSQL = '{"user": "root","password": "cretem","host": "127.0.0.1","port": "3306","database": "center"}'
DB_PMPF102_MYSQL = '{"user": "root","password": "cretem","host": "127.0.0.1","port": "3306","database": "pmpf_thailand_mnrh"}'
DB_XMED102_SQLSERVER = '{"user": "Robot","password": "p@ssw0rd","server": "127.0.0.1","port": 1433,"database": "center"}'
DB_GD4UNIT101_SQLSERVER = '{"user": "Robot","password": "p@ssw0rd","server": "127.0.0.1","port": 1446,"database": "GD4Unit"}'
DB_ONCUBE_SQLSERVER = '{"user": "sa","password": "jvm5822511","server": "127.0.0.1","port": 1444,"database": "OnCube"}'
DB_HOMC_SQLSERVER = '{"user": "robot","password": "Robot@MNRH2022","server": "127.0.0.1","port": 1445,"database": "MHR"}'
DB_CENTER101_MYSQL = '{"user": "root","password": "Admin@gd4","host": "127.0.0.1","port": "3307","database": "center"}'
